


var text = 'Этот текст печатается сам. И не важно, что вы не смотрите на него или даже'+ 
'не смотрите вообще куда-либо. Он будет продолжать печататься со стабильной скоростью:'+ 
'одна буква / 50 милесекунд. <br><br> Как видите, можно напечатать даже переносы строк.'+ 
'<br><br> В прочем это не печатание, а вывод уже готового текста в стиле печатной машинки'+ 
'- это интересно и иногда привлекает читателей, поэтому возьмите на вооружение этот скрип.'+ 
'К тому же, он ну очень прост.';

function printed_el_text( el ){
	var text = el.innerHTML,
		i = 0,
		__print = function (){
			i++;
			if( i <= text.length ){
				el.innerHTML = text.substr(0, i);
				setTimeout( __print, 20 );
			}
		};
		__print();
};

printed_el_text( document.getElementById("type_text") );
